# BeerApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/beersapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/beersapp/: AppDatabase.kt  BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/beersapp/base/: BaseViewHolder.kt
app/src/main/java/com/example/beersapp/data/: DataSourceImpl.kt
app/src/main/java/com/example/beersapp/data/util/: TypeConverter.kt
app/src/main/java/com/example/beersapp/dependencyInjection/: AppModule.kt  ViewModelModule.kt
app/src/main/java/com/example/beersapp/domain/: DataSource.kt  ItemDao.kt  Repository.kt  RepositoryImpl.kt  WebService.kt
app/src/main/java/com/example/beersapp/ui/: DetailFragment.kt  LoginFragment.kt  MainAdapter.kt  MainFragment.kt
app/src/main/java/com/example/beersapp/ui/viewmodel/: MainViewModel.kt
app/src/main/java/com/example/beersapp/valueObject/: Resource.kt  RetrofitClient.kt  Web.kt
app/src/main/res/drawable/: beer_dummy.xml  bottom_nav_icon_color_selector.xml  light_mode_24px.xml  like_beer.xml  local_bar_24px.xml  search_view_white_rounded.xml  shape_people_header.xml
app/src/main/res/layout/: activity_main.xml  beer_row.xml  fragment_detail.xml  fragment_login.xml  fragment_main.xml
app/src/main/res/menu/: menu_bottom.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
